[33mcommit ee46d5530f081cdcd5bea259ab44f2944b185de1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: me <67919144+FBaia2@users.noreply.github.com>
Date:   Tue Mar 12 23:16:26 2024 +0000

    initialized repo

[33mcommit 7dc278cabfb2973d82916056dac26d85c4db5cdb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: me <67919144+FBaia2@users.noreply.github.com>
Date:   Tue Mar 12 16:33:26 2024 +0000

    Completed Story.java without a sweat

[33mcommit 95471c3eb51fa159ff240fd5e608f03408c7aed5[m
Author: me <67919144+FBaia2@users.noreply.github.com>
Date:   Tue Mar 12 10:36:56 2024 +0000

    intialized repository
